@font-face
{
    font-family: myfont;
    src:url("../font/caveatfont.ttf");
}
h1, p, header
{
    font-family: myfont;
}
.headertitle
{
    text-align: center;
    color: rgb(28, 74, 111);
}

body
{
    background-image: url("../images/indexback.png");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #244855;
    grid-gap: 5%;
    font-family: myfont;
}
.box
{
    background-color: #244855;
    border: 0px;
    color: #FBE9D0;
    width: 160px;
    height: 50px;
    transition: 0.5s;

    font-size: 20px;
    display: flex;
    align-items: center;
}

.box:hover
{
    height:80px;
    font-size: 25px;
}

.icon-img
{
    height: 18px;
    width: 18px;
    transition: 0.5s;
}

.box:hover .icon-img {
    height: 30px;
    width: 30px;
    border:10px;
}
header
{
    background-color: #c86e45;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

footer
{
    background-color: #c86e45;
    text-align: center;
    font-family: myfont;
}

/***********************************************************************Index***********************************************************************/
.indexmaincontent
{
    transform: translate(30%,20%);
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.indexmaincontent .indextext
{
    grid-column: 1/span 1;
    width: 90%;
    aspect-ratio: 5/3;
    background-color: #3A2F2A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #CAB195;
    font-size: 150%;
    font-family: myfont;
}

.indexmaincontent .indexportrait
{
    display: flex;
    justify-content:center;
    align-items: center;
    grid-column: 2/span 1;
}

.portrait
{
    width: 60%;
    aspect-ratio: 1 / 1;
    border-radius: 80%;
    animation: spin 5s linear infinite;
}

@keyframes spin
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}

.indexfooter
{
    transform: translate(0%, 1200%);
}

/***********************************************************************Education***********************************************************************/
.tabs
{
    transform: translate(0%,2%);
    align-items: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-gap : 20px;
    justify-content: center;
    font-family: myfont;
}

.edulab
{
    padding: 10px 40px;
    cursor: pointer;
    border: 2px solid #475b61;
}
.tabradio
{
    display: none;
}
.edutabcon
{
    border-top: 0px;
    order: 1;
    width: 80%;
    display: none;
}

.tabradio:hover+.edulab
{
    background-color: #948471;
}

.tabradio:checked+.edulab
{
    background-color: #475b61;
}

.tabradio:checked+.edulab+.edutabcon
{
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr 10fr 6fr;
    background-color: #CAB195;
}

.edutabcon .edutop,
.edutabcon .eduleft,
.edutabcon .edumid,
.edutabcon .eduright
{
    text-align: center;
    justify-content: center;
}
.edutabcon .eduleft,
.edutabcon .edumid,
.edutabcon .eduright
{
    padding: 10%;
    font-size: 150%;
}

.edutabcon .eduleft
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.eduleft .logo
{
    flex-basis: 100%;
}
.eduleft .campus 
{
    flex-basis: 100%;
}

.edutabcon .edutop
{
    background-color: #c86e45;
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    border-bottom: 6px solid #244855;
}
.edutabcon .eduleft
{
    padding: 5%;
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    border-bottom: 6px solid #244855;
}
.edutabcon .edumid
{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    display:flex;
    align-items: center;
}
.edutabcon .eduright
{
    border-left: 6px solid #244855;
    grid-column: 2/span 1;
    grid-row: 2/span 2;
}

.schlogo
{
    width:200px;
    height:200px;
}
.schlogo:hover
{
    opacity: 50%;
}

.schcampus
{
    width: 80%;
    aspect-ratio: 8 / 5;
}

.lumbinifc
{
    width: 30%;
    aspect-ratio: 4 / 3;
    transition : 0.5s;
}

.lumbinifc:hover
{
    border-radius: 50%;
}

.councellingclub
{
    width: 50%;
    aspect-ratio: 5 / 3;
    transition : 0.5s;
}

.gicfootball
{
    width: 60%;
    aspect-ratio: 4 / 3;
    border: 6px solid #244855;
}

.footballimg
{
    width: 60%;
    aspect-ratio: 4 / 3;
}

.footballnyp
{
    width: 40%;
    aspect-ratio: 4 / 2;
}

.chessnyp
{
    width: 30%;
    aspect-ratio: 1/1;
}

.pokemontcg
{
    width: 30%;
    aspect-ratio: 4 / 3;
}

.edufooter
{
    transform: translate(0%,200%);
}


/***********************************************************************Hobbies***********************************************************************/
.hobgrid
{
    transform: translate(5%,0%);
	display: grid;
	width: 90%;
	height: 150%;
	grid-template-rows: repeat(3,1fr);
	grid-gap: 10px;
}

.HobFot,.HobGam,.HobHis
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-gap: 10px;
}

.HobFot
{
    grid-row: 1/span 1;
    grid-gap: 5px;
}

.HobGam
{
    grid-row: 2/span 1;
    grid-gap: 5px;
}

.HobHis
{
    grid-row: 3/span 1;
    grid-gap: 5px;
}

.hobtop
{
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    background-color: #c86e45;
    text-align: center;
}
.textgrid
{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    background-color: blanchedalmond;
    padding: 10%;
    text-align: center;
    font-size: 110%;

    display: flex;
    align-items: center;
}
.imggrid
{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    background-color: darkslategrey;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.HobGam .imggrid
{
    grid-column: 1/span 1;
    grid-row: 2/span 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.HobGam .textgrid
{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}

.imggrid .leftimg
{
    grid-column: 1/span 1;
    grid-row: 1/span 1;

    display: flex;
    justify-content: center;
    align-items: center;
}
.imggrid .rightimg
{
    grid-column: 2/span 1;
    grid-row: 1/span 1;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #33485d;
}

.HobFot .imggrid .leftimg,
.HobHis .imggrid .leftimg
{
    width:100%;
    display:grid;
    grid-template-rows: 1fr 5fr;
}


.leftimg .picinstruction
{
    width:100%;
    grid-row: 1/ span 1;
    background-color: #737576;
    text-align: center;
}

.leftimg .picpart
{
    width:100%;
    grid-row: 2/ span 1;
    display:flex;
    justify-content: center;
}

.hobbyfootball
{
    width: 100%;
}

.jersey
{
    width: 60%;
}

.gamingpic
{
    width: 90%;
    aspect-ratio: 5/3;
}

.avabook
{
    width: 80%;
    aspect-ratio: 3/4;
}

/*3 book layout*/
.historybook
{
    width: 100%;
}
.firstbook
{
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 33%; 
    height: 100%; 
    display: block;
}

.secondbook
{
    position: absolute; 
    top: 0%; 
    left: 33%; 
    width: 34%; 
    height: 100%; 
    display: block;
}

.thirdbook
{
    position: absolute; 
    top: 0%; 
    left: 67%; 
    width: 33%; 
    height: 100%; 
    display: block;
}

/***********************************************************************about me***********************************************************************/
.abmegrid
{
    transform: translate(5%,0%);
	display: grid;
	width: 90%;
	height: auto;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,3fr) 2fr;
	grid-gap: 10px;
}

.family,
.strength,
.weakness,
.inspiration,
.riasec
{
    display: grid;
	grid-template-rows: 1fr 1fr;
    font-family: myfont;
}

.abmegrid .family
{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
.abmegrid .inspiration
{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}
.abmegrid .strength
{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
.abmegrid .weakness
{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}

.abmegrid .abmepic
{
    grid-row: 1/span 1;
    background-color: #CAB195;

    text-align: center;
    justify-content: center;
}
.abmegrid .abmetext
{
    grid-row: 2/span 1;
    background-color: #CAB195;
    text-align: center;
    padding: 5%;
}

.abemeconpic
{
    transform: translate(0%,2%);
    width: 80%;
    aspect-ratio: 4 / 2;
    border: 6px solid #244855;
}

.riasec
{
    grid-column: 1/span 2;
    grid-row: 3/span 1;

    display: grid;
    grid-template-rows: 1fr 6fr;
}

.heading
{

    text-align: center;
    background-color: #5d4033;
    grid-row: 1/span 1;
}

.charts
{
    width:100%;
    grid-row: 2/span 1;
    grid-gap: 10%;
    display: grid;
    background-color: #475b61;
    grid-template-columns: repeat(3, 1fr);
}

.careerintrest,
.workvalue,
.skillconfidence
{
    width: 100%;
    background-color: #CAB195;
    font-family: myfont;
    border-radius: 8px;
    text-align: center;
}

.careerintrest
{
    grid-column:1/span 1;
}

.workvalue
{
    grid-column:2/span 1;
}

.skillconfidence
{
    grid-column:3/span 1;
}

.chartrow,
.category,
.progressbar,
.percent
{
    text-align: center;
}

.progressbar
{
    width: 100%;
    height: 24px;
    background-color: #737576;
    border-radius: 8px;
}

.barfiller99,
.barfiller90,
.barfiller71,
.barfiller68,
.barfiller58,
.barfiller55,
.barfiller52,
.barfiller51,
.barfiller50,
.barfiller49,
.barfiller48,
.barfiller46,
.barfiller31,
.barfiller28,
.barfiller25,
.barfiller14,
.barfiller11,
.barfiller10,
.barfiller6,
.barfiller4,
.barfiller2
{
    height: 100%;
    border-radius: 8px;
}

.barfiller99
{
    background-color: #33485d;
    width: 99%;
}
.barfiller90
{
    background-color: #33485d;
    width: 90%;
}
.barfiller71
{
    background-color: #33485d;
    width: 71%;
}
.barfiller68
{
    background-color: #33485d;
    width: 68%;
}
.barfiller58
{
    background-color: #5a335d;
    width: 58%;
}
.barfiller55
{
    background-color: #5a335d;
    width: 55%;
}
.barfiller52
{
    background-color: #5a335d;
    width: 52%;
}
.barfiller51
{
    background-color: #5a335d;
    width: 51%;
}
.barfiller50
{
    background-color: #5a335d;
    width: 50%;
}
.barfiller49
{
    background-color: #5a335d;
    width: 49%;
}
.barfiller48
{
    background-color: #5a335d;
    width: 48%;
}
.barfiller46
{
    background-color: #5a335d;
    width: 46%;
}
.barfiller31
{
    background-color: #5a335d;
    width: 31%;
}
.barfiller28
{
    background-color: #5d4033;
    width: 28%;
}
.barfiller25
{
    background-color: #5d4033;
    width: 25%;
}
.barfiller14
{
    background-color: #5d4033;
    width: 14%;
}
.barfiller11
{
    background-color: #5d4033;
    width: 11%;
}
.barfiller10
{
    background-color: #5d4033;
    width: 10%;
}
.barfiller6
{
    background-color: #5d4033;
    width: 6%;
}
.barfiller4
{
    background-color: #5d4033;
    width: 4%;
}
.barfiller2
{
    background-color: #5d4033;
    width: 2%;
}

@media (max-width: 1280px)
{
/***********************************************************************Index***********************************************************************/
    .indexmaincontent
    {
        transform: translate(10%,20%);
        width: 90%;
        grid-template-columns: 3fr 1fr;
    }
    .portrait
    {
        width: 90%;
    }
    /***********************************************************************Education***********************************************************************/

    .tabradio:checked+.edulab+.edutabcon
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 8fr 14fr;
    }
    .edutabcon .edutop
    {
        grid-column: 1/span 3;
        grid-row: 1/span 1;
    }
    .edutabcon .eduleft
    {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        border-right: 6px solid #244855;
        border-bottom: 0px;
    }
    .edutabcon .edumid
    {
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }
    .edutabcon .eduright
    {
        border-left: 0px;
        border-top: 6px solid #244855;
        grid-column: 1/span 3;
        grid-row: 3/span 1;
    }
/***********************************************************************hobbies***********************************************************************/
    .HobFot,.HobGam,.HobHis
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 5fr;
        grid-gap: 5px;
    }
    .textgrid
    {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .imggrid
    {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .HobGam .imggrid
    {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .HobGam .textgrid
    {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

/***********************************************************************about me***********************************************************************/
    .abmegrid
    {
        grid-template-rows: 1fr 1fr 2fr;
    }
    .family,
    .strength,
    .weakness,
    .inspiration
    {
        grid-template-rows: 1fr 2fr;
    }

    .charts
    {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr 2fr;
        grid-gap: 2%;
    }
    .chartables
    {
        width: 80%;
    }
    .careerintrest,
    .workvalue,
    .skillconfidence
    {
        grid-column: 1/span 1;
    }

    .careerintrest
    {
        grid-row: 1/span 1;
    }
    .workvalue
    {
        grid-row: 2/span 1;
    }
    .skillconfidence
    {
        grid-row: 3/span 1;
    }
}

@media (max-width: 768px)
{
    header
    {
        font-size: 100%;
    }
    /***********************************************************************Index***********************************************************************/
    .indexmaincontent
    {
        transform: translate(0%,0%);
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .indexmaincontent .indextext
    {
        width: 100%;
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .indexmaincontent .indexportrait
    {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .portrait
    {
        width: 70%;
        aspect-ratio: 1 / 1;
    }
    /***********************************************************************Education***********************************************************************/
    .tabradio:checked+.edulab+.edutabcon
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr 8fr 14fr;
        background-color: #CAB195;
    }

    .edutabcon .edutop
    {
        grid-column: 1/span 3;
        grid-row: 1/span 1;
        border-bottom: 6px solid #244855;
    }
    .edutabcon .eduleft
    {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        border-right: 0px;
        border-bottom: 6px solid #244855;
    }
    .edutabcon .edumid
    {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .edutabcon .eduright
    {
        border-left: 0px;
        border-top: 6px solid #244855;
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    /***********************************************************************hobbies***********************************************************************/
    .HobFot,.HobGam,.HobHis
    {
        grid-template-rows: 1fr 4fr 7fr;
    }

    .imggrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .HobGam .imggrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .imggrid .leftimg
    {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }
    .imggrid .rightimg
    {
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }

/***********************************************************************about me***********************************************************************/
    .abmegrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 2fr;
    }

    .abmegrid .family,
    .abmegrid .strength,
    .abmegrid .weakness,
    .abmegrid .inspiration
    {
        grid-template-rows: 1fr 2fr;
        grid-column: 1/ span 1;
    }

    .abmegrid .family
    {
        grid-row: 1/span 1;
    }
    .abmegrid .inspiration
    {
        grid-row: 2/span 1;
    }
    .abmegrid .strength
    {
        grid-row: 3/span 1;
    }
    .abmegrid .weakness
    {
        grid-row: 4/span 1;
    }

    .riasec
    {
        grid-row: 5/span 1;
    }
}