.page
{
  width:99%;height:auto;
}
/*border:1px solid rgb(36, 49, 105)
.page{background:rgb(54, 124, 165)}*/

body
{
    background-color: #ffc099;

    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
    height: 100vh;
}
.titleheading
{
    display: flex;
    justify-content: center;
}

.flag-background
{
  position: relative;
  margin-top: -100px;
}

.titleflag
{
  width : 100%;
  height : 30vw;
}

.titleheading
{
  transform: translateY(-10vw);
  background: #661414;
  border-radius: 10%;
  opacity: 75%;
  font-size: 2vw;
}

.navtext
{
  width : 6vw;
  height : 2vw;
  display : flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
}

.navtext:hover
{
  background-color: #b83939;
}

.navicon
{
  width: 2vw;
  height: auto;
}

nav
{
  transform: translateY(-100%);
    display: flex;   
    align-items: center;
    justify-content: center;
    background-color: #661414;
}

nav ul
{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3vw;
}

nav ul li
{
  color: white;
  border-radius: 10%;
}

nav ul li.active
{
  background-color: #297245;
}

.mainptext
{
  width : 50vw;
  height : auto;
  text-align: center;
  font-size: 2vw;
  transform : translateX(25vw)
}

.siteqr
{
  width : 10vw;
  height : auto;
  transform : translateX(45vw)
}

footer
{
  background-color: #297245;
  text-align: center;
}

/**************************Mythology**************************/
.cardlisttitle
{
  width : 30vw;
  height : auto;
  text-align: center;
  font-size: 2vw;
  transform : translate(35vw, -2vw);
  padding : 1vw;
  color: #661414;
  border-width : 0.2vw;
  border-style: solid;
  border-color: #661414;
}

.cardtimer
{
  width : 8vw;
  height : auto;
  text-align: center;
  font-size: 1vw;
  transform : translate(46vw, -2vw);
  margin : 1vw;
  color: #661414;
  border-width : 0.2vw;
  border-style: solid;
  border-color: #c9dbc5;
}

.cardgamebutton
{
  width : 4vw;
  height : auto;
  text-align: center;
  font-size: 1vw;
  transform : translate(48vw, -2vw);
  margin : 1vw;
  color: #c9dbc5;
  border-width : 0.2vw;
  border-style: solid;
  border-color: #661414;
  background-color: #661414;
  border-radius: 5%;
}

.cardgamebutton:hover
{
  background-color: #b83939;
}

.cardlist
{
  display: grid;
  gap: 20px;
  width: 40vw;

  transform: translateX(10vw);
}

.card-state
{
  width: 12vw;
  height: 18vw;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card-state.is-flipped
{
  transform: rotateY(180deg);
}

.cardface
{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.cardfacefront
{
  background-color: #70582f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardfaceback
{
  background-color: #70582f;
  transform: rotateY(180deg);
}

.cardcontent
{
  width: 100%;
  height: 100%;

  
  display : grid;
  grid-template-rows: 3fr 1fr 3fr;
}

.cardimg
{
  grid-row: 1;
  display: flex;
  justify-content: center;
}

.cardimg:after
{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.cardname
{
  grid-row: 2;
  color: #661414;
  font-size: 1vw;
  text-align: center;
}

.cardtext
{
  grid-row: 3;
  font-size:0.6vw;
  text-align: center;
}

.cardcover
{
  width : 100%;
  height : 100%;
}

.cardimage
{
  width : auto;
  height : 6vw;
}

/**************************Mythology**************************/


/**************************food**************************/
.foodtext
{
  width : 50vw;
  height : auto;
  text-align: center;
  font-size: 2vw;
  transform : translate(24vw, -2vw);
  padding : 1vw;
  color: #661414;
  border-width : 0.2vw;
  border-style: solid;
  border-color: #661414;
}

.foodgenerator
{
  display : grid;
  grid-template-rows: 1fr 3fr;
}
.foodsetting
{
  grid-row: 1;
  display : grid;
  grid-template-rows: 2fr 1fr 1fr;
}
.fstext
{
  grid-row: 1;
  display : flex;
  justify-content: center;

  font-size: 2vw;
  font-weight: bold;
  color: #661414;
}
.fsbar
{
  grid-row: 2;
  display : flex;
  justify-content: center;
}
.fsbutton
{
  grid-row: 3;
  display: flex;
  justify-content: center;
}
.foodgenerate
{
  font-size: 1vw;
  font-weight: bold;
  color: #c9dbc5;
  background-color: #297245;
  outline : none;
}

.foodcontent
{
  grid-row: 2;
}

.fooddetails
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;

  width : 80vw;
  transform: translateX(10vw);
  border-width : 0.2vw;
  border-style: solid;
  border-color: #661414;
  margin : 1vw;
}

.fdtitle
{
  grid-row : 1;
  grid-column: 1/span 2;

  display : flex;
  justify-content: center;
  align-items: center;
  color : #661414;
  font-size: 3vw;
  font-weight: bold;
  padding : 1vw;

  border-bottom: 0.2vw solid #661414;
}
.fddisc
{
  grid-row : 2;
  grid-column: 1;
  text-align: center;
  display : flex;
  align-items: center;
  padding : 1vw;
  color : #661414;
  font-size: 1.25vw;
}
.fdimg
{
  grid-row : 2;
  grid-column: 2;
  display : flex;
  justify-content: center;
  padding : 1vw;
}
input[type=range]
{
  width: 30vw;
  height: 1vw;
  border-radius: 1vw;
  background: linear-gradient(to right, green 0%, yellow 50%, red 100%);
  outline: none;
  -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb
{
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  font-size: 1vw;
  cursor: pointer;
  width: 1.6vw;
  height: 1.5vw;
}
input[type=range].emoji-thumb::before
{
  content: attr(data-emoji);
  display: block;
  text-align: center;
}
/**************************food**************************/
